PORT = 5500
SUPABASE_URL =  "https://ktkpymgjfxydilfavzyg.supabase.co"
SUPABASE_KEY =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0a3B5bWdqZnh5ZGlsZmF2enlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQyOTA1MTIsImV4cCI6MTk3OTg2NjUxMn0.Yk8_Nh6NyPeuhbSaUlRbumUAx61ROoPWDNPsRktVP30"